protos/stock_trade.proto

syntax = "proto3";
package stock_trade;

option go_package = "github.com/dougrizo/schema/go/schema";

service StockTrade {
  rpc GetStockTrade(StockTradeFilter) returns (StockTradePayload) {}
  rpc GetStockTrades(StockTradeFilter) returns (StockTradePayloads) {}
  rpc StreamGetStockTrade(StockTradeFilter) returns (stream StockTradePayload) {}
  rpc CreateStockTrade(StockTradePayload) returns (StockTradeResponse) {}
  rpc CreateStockTrades(StockTradePayloads) returns (StockTradeResponse) {}
  rpc StreamCreateStockTrades(stream StockTradePayload) returns (StockTradeResponse) {}
  rpc DeleteStockTrades(StockTradeFilter) returns (StockTradeResponse) {}
}

message StockTradeResponse {
  bool success = 1;
  string error = 2;
}

message StockTradePayloads {
  repeated StockTradePayload payloads = 1;
}

message StockTradePayload {
  string symbol = 1;
  int64 timestamp = 2;
  float price = 3;
  float size = 4;
}

message StockTradeFilter {
  string symbol = 1;
  int64 before = 2;
  int64 after = 3;
}